Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Plug-in
Bundle-SymbolicName: Plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ivc.plugin.IVCPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.cvs.ui,
 org.eclipse.core.databinding,
 org.eclipse.jface.text
Bundle-ClassPath: src/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor,
 org.tigris.subversion.subclipse.ui.actions
Bundle-ActivationPolicy: lazy
