Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin Plug-in
Bundle-SymbolicName: Plugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ivc.plugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.team.core,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.cvs.ui
Bundle-ClassPath: src/
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
