# Configuration properties for server

#connection string
connectionString = ""

#debugging properties
#path to the log file
debug.file = "d:\temp\logs\server.html"
#debug level:info,debug
debug.level = info

#storage properties
repository.folder = "d:\temp\repository"