<?xml version="1.0" ?> 

<project name="ivc" default="full" basedir=".">
<!--   The directories 
  --> 
  <property name="root" value="${basedir}/.." /> 
  <property name="src-common" value="${basedir}/src/ivc/data;${basedir}/src/ivc/util" /> 
  <property name="src-server" value="${basedir}/src/ivc" /> 
  <property name="dest-server" value="${basedir}/bin" /> 
  <property name="lib.dir" value="${basedir}/lib" /> 

	 <path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	 	    <fileset dir="D:\personal\school\utilitare\eclipse\plugins" includes="**/*.jar"/>
	    </path>

<!--   Delete existing server class files 
  --> 
<target name="clean-server">
  <mkdir dir="${dest-server}" /> 
<delete>
  <fileset dir="${dest-server}" includes="**/*.class" /> 
  </delete>
  </target>

<!--  Build the server application 
  --> 
<target name="build-server">
  <mkdir dir="${dest-server}" />   
  <javac srcdir="${src-server}" destdir="${dest-server}"  debug="on" optimize="on" classpath="${dest-server}"  classpathref="classpath" /> 
  <rmic base="${dest-server}" stubversion="1.2" classname="ivc.rmi.ServerImpl" /> 
<copy todir="${dest-server}">
  <fileset dir="${src-server}" includes="*.txt" /> 
   </copy>
  </target>
<!-- Run the test client 
  --> 
<target name="run">
<java classname="ivc.rmi.ServerImpl" classpath="${dest-server}" fork="true">
   </java>
  </target>
  <target name="full" depends="build-server" /> 
  </project>